@font-face {
  font-family: "Josefin";
  src: url("../font/JosefinSans-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #8ecae6;
  margin: 0;
  padding: 0;
  font-family: "Josefin";
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#corgi {
  grid-area: corgi;
  background-image: url(/public/img/welcomeCorgi.png);
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;

  width: 600px;
  margin-left: auto;
  margin-right: auto;

}

.Content {
  grid-area: msg;
  font-size: large;
}

#btnGroup1 {
  margin-top: 20px;
  grid-area: group1;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

#btnGroup2 {
  margin-top: 20px;
  grid-area: group2;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.button1 {
  width: 300px;
  height: 200px;

  padding: 10px;
  margin: 10px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  max-width: 300px;
  max-height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;

  background: #219EBC;
  color: white;

  font-size: 1.2rem;

  position: relative;
}

.button2 {
  width: 200px;
  height: 200px;

  padding: 10px;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  max-width: 200px;
  max-height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;

  background: #219EBC;
  color: white;

  font-size: 1.2rem;

  position: relative;
}

button img {
  width: 100px;
  padding-bottom: 10px;
}

#credits {
  color: white;
  background-color: #0A92D0;
}

#mainCon {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px 1fr 1fr;
  grid-template-areas:
    "corgi"
    "msg"
    "group1"
    "group2";
  background-color: white;
  min-height: 100%;
  margin: 50px;
  margin-top: 10px;
  padding: 30px;
  padding-top: 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 768px) {

  #mainCon {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px 500px 1fr;
    grid-template-areas:
      "corgi"
      "msg"
      "group1"
      "group2";

    margin: 0;

    border-radius: 0;
  }

  #corgi {
    grid-area: corgi;
    background-image: url(/public/img/welcomeCorgi.png);
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
  
    width: 275px;
    margin-left: auto;
    margin-right: auto;
  
  }

  .Content {
    grid-area: msg;
    font-size: 1rem;
    display: inline-block;
    text-align: center;
  }

  #btnGroup1 {
    margin-top: 0;
    grid-area: group1;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
  
  }
  .button1 {
    width: 300px;
    height: 200px;
  
    padding: 10px;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    max-width: 300px;
    max-height: 200px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  
    background: #219EBC;
    color: white;
  
    font-size: 1.2rem;
  
    position: relative;
  }
  
  .button2 {
    width: 200px;
    height: 200px;
  
    padding: 10px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    max-width: 200px;
    max-height: 200px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  
    background: #219EBC;
    color: white;
  
    font-size: 1.2rem;
  
    position: relative;
  }

}