@font-face {
    font-family: 'Josefin';
    src: url('../font/JosefinSans-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #8ecae6;
    margin: 0;
    padding: 0;
    font-family: "Josefin";


}
dt{
    font-size:30px;
}
dd{
    padding: 0;
    margin: 0;
}

#btn{
position: absolute;
border: none;
background-color: white;
right:5vw
}


#editProfileCon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#profilePic{
    grid-area: pic;
    background-image: url(/public/img/Grumpy-Cat.webp); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}


#botPor{
    position: relative;
    grid-area: bot;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.8fr;
    grid-template-areas: 
    "vetInfo"
    "petNotes";

}

#petName{
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#petAge{
    grid-area: age;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
}
#petWeight{
    grid-area: weightPet;
    display: flex;
    justify-content: center;
    align-items: center;
}
#petInfoCon{

    grid-area: petInfo;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name name"
    "age weightPet";
    border: 1px solid rgb(255, 255, 255);
    background-color: white;


    width: 100px;

    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);

    padding: 10px;
    width: 50vw;
    height: 15vh;

}
#vetAdd{
    grid-area: address;
}
#vetPhone{
    grid-area: phone;
    padding-left: 50px;
}
#vetInfoCon{
    grid-area: vetInfo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 

    "address"
    "phone";
}

#petNotesCon{
    grid-area: petNotes;
    padding-left: 50px;

}

#test{
    grid-area: test;
    background-color: transparent;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainCon{
 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1px 1fr ;

    grid-template-areas: 
    "pic"
    "test"
    "bot";

    background-color: white;

    border-radius: 10px;

}
#footer{
    position: sticky;
    bottom: 0;
}

@media only screen and (max-width: 768px){
    .mainCon{
        min-height: 87vh;
        border-radius: 0;
    }
}

@media only screen and (min-width: 769px){
    .mainCon{
        margin: 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        grid-template-areas: 
        "test pic"
        "bot pic";

    }

    #petInfoCon{

        grid-area: petInfo;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "name name"
        "age weightPet";
        border: none;
        background-color: white;

        font-size: 40px;
        width: 100px;

        border-radius: 10px;
        box-shadow: none;

        padding: 10px;
        width: 100%;
        height: 100%;

    }

    #vetAdd{
        display: none;
    }

    #vetInfoCon{
        grid-area: vetInfo;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "phone";
    }



    #profilePic{
        border-top-left-radius : 10px;
        border-top-right-radius : 10px;
    }
}


