@font-face {
    font-family: 'Josefin';
    src: url('../font/JosefinSans-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #8ecae6;
    margin: 0;
    padding: 0;
    font-family: "Josefin";
}

.centerStuff {
    display: flex;
    justify-content: center;
    align-items: center;
}


#text {
    grid-area: textLine;
    text-align: center;
}

#general {
    grid-area: general;
}

#hotDay {
    grid-area: hotDay;
}

#heatStroke {
    grid-area: heatStroke;
}

#coldDay {
    grid-area: coldDay;
}

#freezing {
    grid-area: freezing;
}

#picCon {
    grid-area: pic;
}

#left {
    grid-area: leftSide;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid black;

}

#left div {
    padding: 10px;
}

#right {
    grid-area: rightSide;
    overflow: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    background-color: #0892D0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-height: 80vh;
    min-height: 800px;
    width: 50vw;
    overflow: auto;

}

.tips {
    background-color: white;
    margin: 10px;
    padding: 30px;
    border-radius: 10px;

    font-size: large;
}

.maintips {
    background-color: white;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;

    font-size: large;

    display: flex;
    align-items: center;
    justify-content: center;
}

.tipsimg {
    height: 150px;
    width: auto;
    float: left;
}

.footerimg {
    height: 200px;
    width: auto;
}

.symptomlist ul {
    columns: 2;
    column-width: 50%;
}

#right div li {
    font-size: large;
    margin-bottom: 10px;
}


.button {
    width: 110px;
    height: 50px;
    background-color: #219ebc;
    border-color: #219ebc;
    border-radius: 10px;
    color: white;
}

#twopets {
    height: 100px;
    width: auto;
}

#mainCon {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    grid-template-areas:
        "leftSide rightSide";

    background-color: white;
    margin: 50px;
    border-radius: 10px;
    height: 900px;
}

@media only screen and (max-width: 768px) {
    #mainCon {

        border-radius: 0;
        margin: 0;
    }
}