/* ------------------------------------------MAP STUFF-------------------------------------------------- */
/* 
  * Always set the map height explicitly to define the size of the div element
  * that contains the map. 
  */
#map {
  height: 60%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1%;
}

/* 
  * Optional: Makes the sample page fill the window. 
  */
html,
body {
  background-color: #8ecae6;
  height: 100%;
  margin: 0;
  padding: 0;
}

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  font-family: Roboto;
  padding: 0;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

/* ---------------------CONTACT STUFF---------------------------- */


.vetContactInfo{
  width: auto;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
#breed{
  grid-area: breed;
}
#coatLength{
  grid-area: coatL;
}
#behavioralIssues{
  grid-area: BIssues;
}
#physicalIssues{
  grid-area: PIssues;
}
#bottomPortion{
  margin: 10px;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  grid-template-areas:
  "breed"
  "coatL"
  "BIssues"
  "PIssues"; 

  grid-area: botPart;
}

.mainPetProfileContainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 80vh;
  grid-template-areas: 
  "topPart"
  "botPart";
}

#editButton{
  border-radius: 10%;
  background-color: #0892d0;
  color: rgb(255, 255, 255);
  border: 2px solid #0892d0;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.callVetButton {
  width: 40px;
  position: absolute;
  right: 30px;
}